<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="NAIADIDE.NaiadIDE">
    <Position X="5.5" Y="2.75" Width="4.75" />
    <TypeIdentifier>
      <HashCode>gBAAAAAACCAAAAAAAMCAAAACAQAAAQAAAAAAAQAAABA=</HashCode>
      <FileName>NaiadIDE.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NAIADIDE.PaintPanel">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MACBAAQAIAABAQCAAEAICCAAABAAAAAAIAAAAAICAAA=</HashCode>
      <FileName>PaintPanel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NAIADIDE.PaintUnit" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACBAABAAEBAAAIAAAAAAAAAAQAAAAAAAAIAAAQAA=</HashCode>
      <FileName>PaintUnit.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NAIADIDE.Program" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NAIADIDE.Properties.Resources" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAEAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NAIADIDE.Properties.Settings">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Interface Name="NAIADIDE.IPaintItem" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACBAABAAEBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IPaintItem.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="微软雅黑" Size="9" />
</ClassDiagram>